# ictclas

./: .gitignore  README.md  copy-nlpir.sh  pom.xml
src/main/java/me/piebridge/: IctclasSegmentation.java  Segmentation.java
src/test/java/me/piebridge/: IctclasSegmentationTest.java
